user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        root /usr/share/nginx/html;
        listen      8000;
        listen      [::]:8000;

        server_name localhost;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}